<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="fazer login">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="WEB SAÚDE">
    <meta name="apple-mobile-web-app-title" content="PWA Workshop">
    <meta name="theme-color" content="#00285f">

    <title>Web Saúde - Login</title>
    <link rel="stylesheet" href="/assets/css/login.css">
    <link rel="shortcut icon" href="/assets/img/logo.png" type="image/x-icon">
    <link rel="manifest" href="/manifest.json">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <section class="main-container">
        <div class="container">
              
            <div class="div-logo div-campos">
                <a href="/index.html"><img src="/assets/img/logo.png" alt="logo"></a>
            </div>

            <div class="div-inputs div-campos">
                <input type="text" placeholder="Usuário" required>
                <input type="password" placeholder="Senha" required>

            </div>
            <div class="div-button div-campos">
                <button><a href="/pages/painelAdministrativo.html">Entrar</a></button>
            </div>
            <div class="div-cadastro">
            </div>
        </div>
    </section>
    <script src="/assets/js/index.js"></script>

</body>
</html>